# MosuBookShelf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mosubookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mosubookshelf/: BookModule.kt  BottomNavigationBar.kt  MainActivity.kt
app/src/main/java/com/example/mosubookshelf/bookDetail/: BookDetailScreen.kt  BookDetailUseCase.kt  BookDetailViewModel.kt
app/src/main/java/com/example/mosubookshelf/books/: BooksView.kt
app/src/main/java/com/example/mosubookshelf/models/: Book.kt  BookDetail.kt  BottomNavigationItem.kt  SearchResult.kt
app/src/main/java/com/example/mosubookshelf/navigation/: MainBottomNavigation.kt  MainNavHost.kt  RouteType.kt
app/src/main/java/com/example/mosubookshelf/newbooks/: NewBooksScreen.kt  NewBooksUseCase.kt  NewBooksViewModel.kt
app/src/main/java/com/example/mosubookshelf/repository/: BookCacheRepository.kt  BookRepository.kt  ConvertFunctions.kt  MockBookRepository.kt
app/src/main/java/com/example/mosubookshelf/repository/hybrid/: HybridBookRepository.kt
app/src/main/java/com/example/mosubookshelf/repository/local/: ConvertFunctions.kt  LocalBookCacheRepository.kt  LocalBookRepository.kt
app/src/main/java/com/example/mosubookshelf/repository/local/db/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/mosubookshelf/repository/local/db/entities/: BookDetailEntity.kt  BookEntity.kt  BookMemoEntity.kt  SearchBookCrossRef.kt  SearchResultEntity.kt
app/src/main/java/com/example/mosubookshelf/repository/remote/: ITBookAPI.kt  RemoteBookRepository.kt
app/src/main/java/com/example/mosubookshelf/searchBooks/: SearchBooksScreen.kt  SearchBooksUseCase.kt  SearchBooksViewModel.kt
app/src/main/java/com/example/mosubookshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mosubookshelf/useCase/: BookDetailUseCase.kt  ConvertFunctions.kt  NewBooksUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/com/example/mosubookshelf/useCase/bookDetail/: BookDetailUseCase.kt  DefaultBookDetailUseCase.kt  MockBookDetailUseCase.kt
app/src/main/java/com/example/mosubookshelf/useCase/newBooks/: DefaultNewBooksUseCase.kt  MockNewBooksUseCase.kt  NewBooksUseCase.kt
app/src/main/java/com/example/mosubookshelf/useCase/searchBooks/: DefaultSearchBooksUseCase.kt  MockSearchBooksUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/com/example/mosubookshelf/utility/: Modifier + safeClickable.kt
app/src/main/java/com/example/mosubookshelf/view/: BookDetailScreen.kt  BooksView.kt  NewBooksScreen.kt  SearchBooksScreen.kt
app/src/main/java/com/example/mosubookshelf/viewModel/: BookDetailViewModel.kt  NewBooksViewModel.kt  SearchBooksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mosubookshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
